# Required for generating feedback from the OpenAI's API (https://platform.openai.com/account/api-keys)
# OPENAI_API_KEY=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

# # Optional: for rate-limiting the demo app (https://demo.useliftoff.com/) using Upstash (https://upstash.com/blog/upstash-ratelimit)
# UPSTASH_REDIS_REST_URL="https://us1-sharp-platypus-42301.upstash.io"
# UPSTASH_REDIS_REST_TOKEN="AaU9ACQgNjIxZTk3MmItNTgxZi00ZTc5LTg1MGMtZWZhNzEyMjI4NWY1NDZmZDE2NzNhMjU3NDMyOGE1NGJkN2U3Njg1YjgyNDg="