# Required for generating feedback from the OpenAI's API (https://platform.openai.com/account/api-keys)
OPENAI_API_KEY=

# # Optional: for rate-limiting using Upstash (https://upstash.com/blog/upstash-ratelimit)
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=
# Direct connection to the database. Used for migrations.
DIRECT_URL=